<!DOCTYPE html>
<html>

<head>
<title>Brent Hoskins</title>
<style>
* {
box-sizing: border-box;
}
body {
/* Typography Declarations */
color: #222222;
font-size: 1em;
font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
.content-footer,
.masthead-heading,
.masthead-intro {
text-align: center;
}
.masthead {
padding: 6em 0;
background-image: url('https://i.imgur.com/yGmrlyg.jpg');
background-size: cover;
background-repeat: no-repeat;
}
.masthead-intro {
/* Layout Declarations */
margin-bottom: 0.1em;
/* Typography Declarations */
font-family: "Gentium Book Basic", Georgia, serif;
font-size: 2em;
}
.masthead-heading {
/* Layout Declarations */
color: #F1C863;
margin-top: -0.2em;
/* Typography Declarations */
font-family: "Open Sans", "Helvetica Neue", sans-serif;
font-weight: bold;
font-size: 6em;
letter-spacing: -0.02em;
text-transform: uppercase;
}
.introduction-section,
.location-section,
.questions-section {
max-width: 38em;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
}
.introduction-section>p,
.location-section>p,
.questions-section,
.content-footer>p {
/* Typography Declarations */
font-weight: 300;
letter-spacing: 0.05em;
}
.questions-section>h2 {
font-family: "Gentium Book Basic", Georgia, serif;
font-size: 1.2em;
font-weight: bold;
/* Layout */
margin: 2em 0 1em 0;
}
.image-section>h1{
text-align: center;
}
section>h1 {
margin-top: 2em;
}
.content-footer,
.masthead-heading,
.masthead-intro {
text-align: center;
}
.masthead {
padding: 6em 0;
background-image: url('https://i.imgur.com/nMmxKfU.jpg');
background-size: cover;
background-repeat: no-repeat;
}
.masthead-intro {
margin-bottom: 0.1em;
font-family: "Gentium Book Basic", Georgia, serif;
font-size: 2em;
}
.masthead-heading {
margin-top: -0.2em;
font-family: "Open Sans", "Helvetica Neue", sans-serif;
font-weight: bold;
font-size: 6em;
letter-spacing: -0.02em;
text-transform: uppercase;
}
.introduction>p,
.location>p,
.content-footer>p {
/* Typography Declarations */
font-weight: 300;
letter-spacing: 0.05em;
}
h2 {
/* Typography Declarations */
font-family: "Gentium Book Basic", Georgia, serif;
font-size: 1.2em;
font-weight: bold;
}
.introduction-section,
.location-section,
.questions-section {
max-width: 38em;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
}
.content-footer {
margin-top: 50px;
padding: 20px 0;
text-align: center;
background-color: #73A8C2;
text-decoration: none;
}
.social>li {
display: inline-block;
margin: 0 5px;
}
.content-footer>p {
color: #F7EDE1;
}
a {
font-weight: bold;
text-decoration: none;
color: #F1C863;
}
/* Create two equal columns that floats next to each other */
.column {
float: left;
width: 50%;
padding: 10px;
}
.column img {
margin-top: 12px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
</style>
</head>

<body>

<header class='masthead'>
<p class='masthead-intro'>About Minecraft with</p>
<h1 class='masthead-heading'>Lilly</h1>
</header>

<section class="introduction-section">
<h1>Introduction</h1>
<p>Hi! I'm Lilly I know alot about Minecraft!:D</p>
<p>I'm able to make Minecraft skins better by shading which I learned in art at St Robert School</p>
</section>

<section class="location-section">
<h1>Where I'm From</h1>
<p>I'm originally from Sacramento,California </p>
</section>

<section class="questions-section">
<h1>More About Me</h1>
<h2>What are your favorite hobbies?</h2>
<p>My favorite hobbies are playing Minecraft,watching YouTube and designing Minecraft skins</p>
<h2>What is your favorite YouTuber?</h2>
<p>My favorite Youtubers are 09sharkboy,Unspeakablegaming,Moosecraft,FavreMySabre,AtlanticCraft,Rainbow Steve and Galaxy Steve</p>
<h2>Where do you live?</h2>
<p>I live in sacramento.</p>
<h2>Why do you like designing Minecraft skins?</h2>
<p>It helps me express my creativity and it is really fun to do</p>
</section>

<section class="image-section">
<h1>Minecraft stuff</h1>
<div class="row">
<div class="column">
<img src="https://i.imgur.com/jlTp8YI.jpg" style="width:100%">
<img src="https://i.imgur.com/cAT4pMX.jpg" style="width:100%">
<img src="https://i.imgur.com/qWMY3Cv.jpg" style="width:100%">

</div>
<div class="column">
<img src="https://i.imgur.com/VuytC1o.jpg" style="width:100%">
</div>
</div>
</section>

<footer class="content-footer">

</footer>
</body>

</html>






